  # Listen 80
  <VirtualHost 66.199.144.114:80>
    Include /etc/rails/infrno.common

    ErrorLog /usr/local/apache2/logs/infrno_errors_log
    CustomLog /usr/local/apache2/logs/infrno_log combined
  </VirtualHost>

